# jamcar

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/slicequeue/jamcar/: Application.java
src/main/java/com/slicequeue/jamcar/common/: JamcarConstants.java
src/main/java/com/slicequeue/jamcar/common/base/: BaseRuntimeException.java  BaseTimeEntity.java  BaseTimeSoftDeleteEntity.java
src/main/java/com/slicequeue/jamcar/common/config/: SecurityConfig.java
src/main/java/com/slicequeue/jamcar/common/constants/: TargetUrl.java
src/main/java/com/slicequeue/jamcar/common/exception/: BadRequestException.java  ConflictException.java  DuplicatedException.java  JamcarErrorResponse.java  RestResponseExceptionHandler.java
src/main/java/com/slicequeue/jamcar/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/slicequeue/jamcar/common/jwt/: JwtTokenProvider.java
src/main/java/com/slicequeue/jamcar/common/type/: Status.java
src/main/java/com/slicequeue/jamcar/controller/: JamcarController.java
src/main/java/com/slicequeue/jamcar/dto/: CrawlingData.java
src/main/java/com/slicequeue/jamcar/schedule/: CrawlingScheduler.java
src/main/java/com/slicequeue/jamcar/service/: BaseService.java  CollectorJamcarService.java  JamcarService.java
src/main/resources/: application-local.yml  application-test_h2.yml  application.yml  logback-test_h2.xml
src/main/resources/sample/: clear_user.sql  user.sql
src/test/java/com/slicequeue/jamcar/: ApplicationTests.java
src/test/java/com/slicequeue/jamcar/common/: AcceptanceTest.java  AcceptanceTestExecutionListener.java
src/test/java/com/slicequeue/jamcar/util/: ParameterizedTestUtil.java
(+56 files in other folders)
