plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.slicequeue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	/* --- spring framework --- */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* --- lombok --- */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* --- spring cloud --- */
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.9.5'

	/* --- logback & sl4j 취약점 --- */
	implementation 'ch.qos.logback:logback-core:1.2.10'
	implementation 'ch.qos.logback:logback-classic:1.2.10'
	implementation 'org.slf4j:slf4j-api:1.7.32'
	implementation 'org.slf4j:jul-to-slf4j:1.7.32'
	implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.1'

	/* --- selenium-java --- */
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

	/* --- database --- */
	implementation 'mysql:mysql-connector-java:8.0.28'
	testRuntimeOnly 'com.h2database:h2'

}

tasks.named('test') {
	useJUnitPlatform()
}
